{
  "name": "laravel-vue-boilerplate",
  "description": "A Laravel 6 SPA boilerplate with a users CRUD using Vue.js 2.6, Bootstrap 4, TypeScript, Sass, Pug and Jest.",
  "version": "1.0.0",
  "author": "Alefe Souza <contact@alefesouza.com>",
  "keywords": [
    "laravel",
    "vue",
    "boilerplate",
    "typescript",
    "sass",
    "scss",
    "pug",
    "jest"
  ],
  "license": "MIT",
  "scripts": {
    "start": "npm install && npm test && npm run prod",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "ci": "cross-env NODE_ENV=ci node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "cross-env NODE_ENV=test jest"
  },
  "dependencies": {
    "@websanova/vue-auth": "^2.21.16-beta",
    "apollo-boost": "^0.4.7",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.4.2",
    "graphql": "^14.6.0",
    "laravel-echo": "^1.6.1",
    "promise-polyfill": "^8.1.3",
    "pusher-js": "^5.1.1",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.3",
    "vue-awesome": "^4.0.2",
    "vue-axios": "^2.1.5",
    "vue-modal-dialogs": "^3.0.0",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2",
    "vuex-i18n": "^1.13.1"
  },
  "devDependencies": {
    "@types/faker": "^4.1.9",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-preset-env": "^1.7.0",
    "cross-env": "5.2.0",
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "jest-junit": "^6.0.1",
    "jest-serializer-vue": "^2.0.2",
    "jest-vue-preprocessor": "^1.7.1",
    "laravel-mix": "^5.0.1",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "ts-jest": "23.10.5",
    "ts-loader": "^6.2.1",
    "tslint": "^6.0.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.7.5",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.0",
    "vue-server-renderer": "2.6.11",
    "vue-template-compiler": "^2.6.11",
    "vuex-class": "^0.3.2",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alefesouza/laravel-vue-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/alefesouza/laravel-vue-boilerplate/issues"
  },
  "homepage": "https://github.com/alefesouza/laravel-vue-boilerplate#readme",
  "jest": {
    "globals": {
      "baseUrl": ""
    },
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/resources/assets/vue/$1"
    },
    "reporters": [
      "default",
      "jest-junit"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ],
    "testRegex": "tests/vue/.*.spec\\.(js|ts)$",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.vue$": "<rootDir>/node_modules/jest-vue-preprocessor",
      ".*\\.ts$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(vue-modal-dialogs|vuex-i18n|vue-awesome))"
    ]
  },
  "jest-junit": {
    "ancestorSeparator": " › ",
    "suiteName": "Jest Tests",
    "output": "./tests-jest.xml"
  }
}
